.listing-container {
  display: flex;
  flex-direction: column;
  padding: 80px 0 0 0;
  color: #333333;
}

// Carousel container
.slider-container {
  width: 95%;
  margin: 0 auto;
  background: white;
  height: 45vh;

  // // Height of the carousel and Changes position of arrow of react-slick
  .slick-list, .slick-slider {
    height: 45vh;
  }

  .slick-list {
    height: 45vh;
  }

  // Slider photo containers
  .slick-slide {
    padding: 6px;
  }

  // The actual listing images
  img {
    // width set to auto to occupy all available horizontal space within its containing block
    width: auto;
    height: 45vh;
  }

  .slick-prev:before,
  .slick-next:before {
    color: #333333;
    font-size: 24px;
    font-family: 'slick';
  }
  
  .slick-prev:hover:before,
  .slick-next:hover:before {
    color: #40d9ac;
  }
}

.listing-box {
  display: flex;
  position: relative;
  width: 65vw;
  margin: 0 auto;
  padding-bottom: 80px;
  padding-top: 25px;

  .listing-content {
    width: 70%;
    padding-right: 75px;

    .listing-header {
      display: flex;
      border-bottom: 1px solid #ebebeb;
      padding: 20px 0px;

      h1 {
        font-size: 43px;
        font-weight: 550;
      }
    }

    .listing-info {
      display: flex;
      padding: 30px 0px;
      justify-content: space-between;
      border-bottom: 1px solid #ebebeb;

      .hosted-by {
        display: flex;


          img {
            width: 90px;
            height: 90px;
            border-radius: 50px;
            // padding-right: 15px;
          }

        .host-info { 
          padding-left: 12px;
          padding-top: 20px;
          width: 100px;
        }
        

        strong {
          font-weight: 700;
          font-size: 14px;
        }
      }
    }

    p {
      font-size: 15px;
      font-weight: 300;
      line-height: 1.5;
    }
  }

  .booking-form {
    width: 30%;
    margin: 0 auto;
  }
}

.listing-details {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  border-bottom: 1px solid #ebebeb;
  
  
  li {
    padding-bottom: 7px;
  }
  
  strong {
    font-weight: 700;
    font-size: 14px;
  }
  
  span {
    font-size: 15px;
    font-weight: 300;
  }
}

.detail-specifics {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 70%;
}

.listing-activities {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
  border-bottom: 1px solid #ebebeb;

  img {
    height: 25px;
    width: 25px;
  }

  li {
    display: flex;
    padding-bottom: 7px;
  }

  span {
    padding-top: 5px;
    padding-left: 5px;
    font-size: 15px;
    font-weight: 300;
  }
}



.photo-li {
  width: 33%;
  padding: 5px 5px 20px;
}

.photo-slider {
  width: 100%;
}

.photos-container {
  display: flex;
  justify-content: space-around;
  height: 400px;
  // justify-content: space-around;
}

.photo-slider {
  height: 100%;
  width: 100%;
}

