.global-main {
  position: relative;
  display: flex;
  flex-direction: column;
}

.home-container {
  display: flex;
  // justify-content: flex-end;
  // position: relative;
  margin-top: 98px;
  flex-direction: column;
  align-items: center;
}

.home-header {
  display: flex;
  align-content: space-between;
  padding-bottom: 2.8em;
  height: 580px;

  .search-container {

    h2 {
      padding-top: 8%;
      font-size: 61px;
      color: #333333;
      font-weight: 600;
    }
  }

  figure {
    width: 55%;
    margin-right: 0;
    padding-right: 0;
    margin-left: 0;
    margin-top: 26px;
    margin-bottom: 0;
    // padding-left: 4.7%;

    img {
      width: 100%;
    }
  }
}

.or-text {
  text-align: center;
  padding-top: 30px;
  padding-right: 5px;
  font-size: 15px;
  color: #333333;
  transition: all 0.5s;
  cursor: pointer;
}

.or-text:hover {
  text-decoration: underline;
}

.sub-search {
  display: flex;
  justify-content: center;
  padding-right: 60px;

  span {
    padding-top: 24px;
    font-size: 24px;
    font-weight: 700;
  }
}

.home-left {
  width: 45%;
  padding-left: 200px;
}

.home-categories {
  padding-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  width: 70%;
}

.home-category {
  height: 338px;
  cursor: pointer;
}

.discover-camping {
  text-align: center;
  padding-bottom: 35px;
  font-weight: 600;
  color: #333333;
}

.category-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.category-image {
  // width: 100%;
  height: 100%;
}

.home-category-title {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  cursor: pointer;
  padding-bottom: 5px;
}

.home-category-title:hover {
  text-decoration: underline;
}

.category-holder {
  border: 1px solid #ebebeb;
}

.home-text-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #ebebeb;
}

.options-near-me {
  font-size: 15px;
  font-weight: 300;
  color: #a1a1a1;
}

.grid-row {
  display: grid;
  grid-gap: 15px;
  width: 70%;
  margin-top: 90px;
  grid-template-columns: repeat(3, 1fr);
}

#figure-text {
  color: #333333;
  font-weight: 600;
  font-size: 14px;
  padding-right: 5px;
}

#figure-text-container {
  padding-top: 7px;
  display: flex;
  justify-content: flex-end;

  span {
    font-size: 14px;
    padding-right: 7px;
    color: #a1a1a1;
  }
}